<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0c524ad5b8a42a09844898d939b634b" Name="Diagram1">
        <EntityTypeShape EntityType="GameStoreModel.CheckInf" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStoreModel.Developer" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStoreModel.Games" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStoreModel.Genre" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStoreModel.Orders" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStoreModel.Platforms" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStoreModel.Publisher" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStoreModel.Rating" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStoreModel.Review" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStoreModel.Roles" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStoreModel.Statuss" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GameStoreModel.Users" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GameStoreModel.FK__CheckInf__game_i__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="GameStoreModel.FK__Games__developer__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="GameStoreModel.FK__Games__genre_id__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="GameStoreModel.FK__Games__platform___440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="GameStoreModel.FK__Games__publisher__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="GameStoreModel.FK__Orders__game_id__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="GameStoreModel.FK__Rating__game_id__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="GameStoreModel.FK__Review__game_id__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="GameStoreModel.FK__Orders__status_i__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="GameStoreModel.FK__Orders__users_id__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="GameStoreModel.FK__Users__role_id__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>